<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>https://rr1---sn-uigxx03-ciml.googlevideo.com/videoplayback?expire=1651380611&amp;ei=I71tYufqOMaQxN8Pir-5mAI&amp;ip=92.40.184.1&amp;id=o-APsq4_c7P0R2AzXeVpHRfiiZu3rjYjGteisPwvNbeJop&amp;itag=22&amp;source=youtube&amp;requiressl=yes&amp;mh=aW&amp;mm=31%2C29&amp;mn=sn-uigxx03-ciml%2Csn-aigzrn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=23&amp;initcwndbps=693750&amp;spc=4ocVC85CT7IWH_bJ_v7okTwvW3D4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=W1o-xulHRbzX_85BX_ptEDkG&amp;cnr=14&amp;ratebypass=yes&amp;dur=556.187&amp;lmt=1576668343450541&amp;mt=1651358686&amp;fvip=1&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5535432&amp;n=pgGJhe3rIducMJhTz1&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOvITJx-XdDCuI9zqIee4f6sSHwviCJ07OwuJrBzQllKAiEAqzUaMc6B83GlKtKZJNcbmCzsTTHL_TG28H_rQpe4V5s%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJbbHUeglAPLAoZlW2X30SPj0xohfxKwSP26WLL24-U-AiEAm2ujsss6e_7Z4XKcsrvXZlFiLVoiI9VSlJO2zmXCzkc%3D</location>
			<title>Anime Conventions: An Honest Guide</title>
			<creator>Gigguk</creator>
			<annotation>Having to been Anime Expo, Anime Central, Crunchyroll Expo, MCM and a load of other conventions over the year I felt it was time I did the actual convention guide that people needed. From budget to cosplayers to etiquette.

Some Misc convention footage used from:
Anime Expo 2017 Cosplay Fun: https://www.youtube.com/watch?v=ZHYSyU0rmi4
ANIMEJAPAN 2016 COSPLAY SHOWCASE: https://youtu.be/sBb5Txi1R48
KATSUCON 2016 - COSPLAY - The Best of Times: https://youtu.be/sIp5jNkJIHA
Kitacon Quest 2017 - Cosplay: https://youtu.be/IKBgp_9DE2s
Our first ever Anime Convention! ANIMAZEMENT: https://youtu.be/HJrsUaSEM_s
TheAnimeMan Panel at Anime Matsuri 2017 - https://youtu.be/EqKw3BTvMYM

Edited by: Bakashift
https://twitter.com/BakaShift

Patreon: http://www.Patreon.com/Gigguk
--------------------------------------------------------------------------
Follow me on Twitter: http://twitter.com/GiggukAZ
Like me on Facebook: http://www.facebook.com/GiggukAZ
Follow me on Instagram: https://www.instagram.com/giggukaz/

Thanks to:
Ruel Lindsay II
Ruaper Lin
Orion&#39;s Belt
Matt Ingram
Jonathan  bailey
Sueyguy 
David Jonsson
Mateusz Fula
Korey James
Justin ye
Philip Warden
Hamad Almemari
Derrick Becker
John Merritt
John Stone
Rit Chaowanagawi
Nate Potter
Taylor Thomas
Jacob Keenan
Lucas Shuler
lightrapid 
Andy Sugiyama
Bing Thio
Devon Rader
GKage 
Tayler Matchett
Black Percher
Nathan Best
Cody Weible
David Shimshoni
Kyle Bloch
Ryan Smith</annotation>
			<info>https://www.youtube.com/watch?v=JtiuCgHX6l4&amp;ab_channel=Gigguk</info>
			<image>file:///C:/Users/Gabe%20Mantini/AppData/Roaming/vlc/art/arturl/6c75c0f6dfdbdc06c12c6fdafc38f21c/art</image>
			<duration>556141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
